# gdSpringMVC

Spring01_Interface_Mybatis/: .project  pom.xml
Spring01_Interface_Mybatis/.dbeaver/: project-settings.json
Spring01_Interface_Mybatis/src/main/webapp/WEB-INF/: web.xml
Spring01_Interface_Mybatis/src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
Spring01_Interface_Mybatis/src/test/java/com/edu/test/: InterfaceMapperTest.java
Spring02_AOP/: aop설명  pom.xml
Spring02_AOP/.dbeaver/: credentials-config.json  data-sources.json  project-settings.json
Spring02_AOP/log/: spring.log.2024-06-24
Spring02_AOP/src/main/resources/mybatis/: Config.xml
Spring02_AOP/src/main/resources/properties/: db.properties
Spring02_AOP/src/main/resources/sqls/: AnswerBoard_Statement.xml  UserInfo_Statement.xml  User_Statement.xml
Spring02_AOP/src/main/webapp/: index.jsp
Spring02_AOP/src/main/webapp/WEB-INF/: web.xml
Spring02_AOP/src/main/webapp/WEB-INF/spring/appServlet/: aop-context.xml  root-context.xml  servlet-context.xml
Spring02_AOP/src/main/webapp/WEB-INF/views/: adminHeader.jsp  authUpdateForm.jsp  boardDetail.jsp  boardList.jsp  footer.jsp  header.jsp  idCheck.jsp  index.jsp  loginForm.jsp  modifyBoardForm.jsp  modifyForm.jsp  registForm.jsp  replyBoardForm.jsp  userInfo.jsp  userList.jsp  userListStatus.jsp  userMain.jsp
Spring02_AOP/src/main/webapp/css/: loginForm.css
Spring02_AOP/src/main/webapp/js/: answerboard.js  reply.js  writeForm.js
Spring03_Board_User/: pom.xml  쿼리문서(Spring03_user).xlsx
Spring03_Board_User/.dbeaver/: data-sources.json  project-metadata.json
Spring03_Board_User/Scripts/: Script.sql
Spring03_Board_User/src/main/resources/sqls/: Board_Statement.xml  User_Statement.xml
Spring03_Board_User/src/main/webapp/: index.jsp
Spring03_Board_User/src/main/webapp/WEB-INF/: web.xml
Spring03_Board_User/src/main/webapp/WEB-INF/spring/appServlet/: root-context.xml
Spring03_Board_User/src/main/webapp/WEB-INF/views/: boardList.jsp  detailBoard.jsp  duplication.jsp  findId.jsp  insertBoard.jsp  loginForm.jsp  managementUser.jsp  replyInsert.jsp  restoreBoard.jsp  signupForm.jsp  userSelectAll.jsp
Spring03_Board_User/src/test/java/com/test/edu/: Bean_JUnitTest.java  User_JUnit.java
Spring03_Board_User2/.dbeaver/: credentials-config.json  project-metadata.json  project-settings.json
Spring03_Board_User2/src/main/resources/mybatis/: configure.xml
Spring03_Board_User2/src/main/webapp/WEB-INF/: web.xml
Spring03_Board_User2/src/main/webapp/WEB-INF/spring/appServlet/: aop-context.xml  servlet-context.xml
Spring03_Board_User2/src/main/webapp/WEB-INF/views/: duplication.jsp  home.jsp  loginForm.jsp  signupForm.jsp
Spring03_Board_User2/src/main/webapp/js/: duplication.js
Spring03_Board_User2/src/test/java/com/test/edu/: Board_JUnitTest.java
Spring04_Spring_EduBook/: pom.xml
Spring04_Spring_EduBook/.dbeaver/: project-settings.json
Spring04_Spring_EduBook/src/main/java/: OCP.ucls
Spring04_Spring_EduBook/src/main/java/com/min/edu/comm/: AccessLogFilter.java
Spring04_Spring_EduBook/src/main/java/com/min/edu/ctrl/: FileUploadController.java  FormValidatoinController.java  HomeController.java  LoginController.java  MailController.java  ModelAttributeController.java  Session_1_Controller.java  Session_2_Controller.java
Spring04_Spring_EduBook/src/main/java/com/min/edu/model/dao/: IUserDao.java  UserDaoImpl.java
Spring04_Spring_EduBook/src/main/java/com/min/edu/model/service/: IUserService.java  UserServie.java
Spring04_Spring_EduBook/src/main/java/com/min/edu/vo/: RegistValidationDTO.java  UserVo.java
Spring04_Spring_EduBook/src/main/resources/config/: Configuration.xml
Spring04_Spring_EduBook/src/main/resources/sqls/: User_Statement.xml
Spring04_Spring_EduBook/src/main/webapp/WEB-INF/: web.xml
Spring04_Spring_EduBook/src/main/webapp/WEB-INF/spring/appServlet/: application-context.xml  file-context.xml  international-context.xml  mail-context.xml  servlet-context.xml
Spring04_Spring_EduBook/src/main/webapp/WEB-INF/views/: afterLogin.jsp  formValidation.jsp  home.jsp  index.jsp  mailForm.jsp  modelA.jsp  sessionCheck.jsp  uploadFile.jsp  uploadForm.jsp
Spring04_Spring_EduBook/src/test/java/com/test/edu/: EduBook_Model_Test.java
SpringBoot_Bean/: pom.xml  설명
SpringBoot_Bean/src/main/java/com/min/edu/: Remote_Main.java  SpringBootBeanApplication.java
SpringBoot_JSP/: pom.xml
SpringBoot_JSP/src/main/resources/: application.properties
SpringBoot_JSP/src/main/webapp/WEB-INF/views/: home.jsp
Spring_AOP/: .project  .springBeans
Spring_Anno/: pom.xml
Spring_Anno/src/main/java/com/min/edu/: 설명
Spring_Bean/: .project  .springBeans  pom.xml
Spring_Bean/src/main/java/com/min/edu/bean01/: Bean01_Main.java  IMessageBean.java  MessageBeanImpl.java  bean01.xml
Spring_Bean/src/main/java/com/min/edu/bean02/: Bean02_Main.java  Bean02설명  EmployeeAddress.java  JobAddress.java
Spring_Bean/src/main/java/com/min/edu/bean03/: Bean03_Main.java  IUserService.java  UserDto.java  UserServiceImpl.java  bean03.xml
Spring_Step02/: pom.xml  설명
Spring_Step02/.dbeaver/: project-settings.json
Spring_Step02/src/main/java/com/min/edu/: HomeController.java
Spring_Step02/src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
Spring_Step02/src/main/webapp/WEB-INF/views/: hello.jsp  param.jsp
Spring_Step04/: .project  .springBeans  설명
Spring_Step04/.dbeaver/: credentials-config.json  data-sources.json  project-settings.json
Spring_Step04/log/: spring.log.2024-06-25
Spring_Step04/src/main/resources/mybatis/: Config.xml
Spring_Step04/src/main/resources/sqls/: Edu_Statement.xml
Spring_Step04/src/main/webapp/: index.jsp
Spring_Step04/src/main/webapp/WEB-INF/: web.xml
Spring_Step04/src/main/webapp/WEB-INF/spring/appServlet/: root-context.xml  servlet-context.xml
Spring_Step04/src/main/webapp/WEB-INF/views/: boardList.jsp  home.jsp  indexing.jsp  info.jsp
Spring_Step04/src/main/webapp/WEB-INF/views/user/: userInfo.jsp
Spring_Step04/src/test/java/com/test/edu/: SpringBean_JUnitTest.java
(+104 files in other folders)
